<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tabi.DateSwitchView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Left" Grid.Row="0" Grid.Column="0" />
            <Label Text="Today" Grid.Row="0" Grid.Column="1" />
            <Label HorizontalOptions="EndAndExpand" Text="Right" Grid.Row="0" Grid.Column="2" />
        </Grid>
    </ContentView.Content>
</ContentView>